{
  "author": "mklabs",
  "name": "connect-docco",
  "description": "docco middleware for connect. Mix it with socket.io and watch to get fancy automatic updates.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/connect-docco.git"
  },
  "bin": "./bin/server",
  "main": "./lib/connect-docco",
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "connect": "1.6.0",
    "docco": "0.3.0",
    "watch": "~0.4.0",
    "socket.io": "~0.8.6",
    "markdown": "~0.3.1"
  }
}
